# cuida-brasil

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  README.md  pom.xml
backend/src/main/java/: Scratch.java
backend/src/main/java/br/gov/cuidar/: CuidarApplication.java
backend/src/main/java/br/gov/cuidar/config/: GeminiEmbeddingModel.java  SecurityConfig.java  VectorStoreConfig.java
backend/src/main/java/br/gov/cuidar/controller/: AIChatbotController.java  AuthController.java  DashboardController.java  EquipeController.java  GestorController.java  OrgaoController.java  ServicoController.java  SolicitacaoController.java
backend/src/main/java/br/gov/cuidar/dto/: ApiResponse.java  AuthDTO.java  DashboardAdminDTO.java  DashboardDTO.java  LocalizacaoDTO.java  NovaEquipeDTO.java  NovoGestorDTO.java  SolicitacaoDTO.java
backend/src/main/java/br/gov/cuidar/entity/: Anexo.java  EquipePublica.java  Gestor.java  Historico.java  OrgaoPublico.java  Servico.java  Solicitacao.java  Usuario.java
backend/src/main/java/br/gov/cuidar/exception/: GlobalExceptionHandler.java
backend/src/main/java/br/gov/cuidar/repository/: EquipePublicaRepository.java  GestorRepository.java  HistoricoRepository.java  OrgaoPublicoRepository.java  ServicoRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
backend/src/main/java/br/gov/cuidar/security/: JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/br/gov/cuidar/service/: AIChatbotService.java  AuthService.java  SolicitacaoService.java  VectorIngestionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V3__seed_data.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/layout/: AdminLayout.jsx  AdminLayout.module.css  BottomNav.jsx  BottomNav.module.css  MobileLayout.jsx  MobileLayout.module.css  Sidebar.jsx  Sidebar.module.css
frontend/src/components/ui/: AIChatbot.jsx  AIChatbot.module.css  Button.jsx  Button.module.css  Input.jsx  Input.module.css  StatusBadge.jsx  StatusBadge.module.css  VLibrasWidget.jsx
frontend/src/contexts/: AuthContext.jsx  RegionContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useLocationTracker.js
frontend/src/pages/admin/: Dashboard.jsx  Dashboard.module.css  Equipes.jsx  Equipes.module.css  MapaOcorrencias.jsx  MapaOcorrencias.module.css  Relatorios.jsx  Relatorios.module.css  Solicitacoes.jsx  Solicitacoes.module.css  Suporte.jsx  Suporte.module.css  SystemDashboard.jsx
frontend/src/pages/auth/: Cadastro.jsx  Cadastro.module.css  Login.jsx  Login.module.css
frontend/src/pages/citizen/: Avaliar.jsx  Avaliar.module.css  CitizenHome.jsx  CitizenHome.module.css  NovaSolicitacao.jsx  NovaSolicitacao.module.css  Protocolo.jsx  Protocolo.module.css
frontend/src/services/: api.js
